create magisk
allow untrusted_app default_android_service service_manager find
allow untrusted_app_27 default_android_service service_manager find
allow untrusted_app_28 default_android_service service_manager find
allow untrusted_app magisk binder call
allow untrusted_app magisk binder transfer
allow untrusted_app_27 magisk binder call
allow untrusted_app_27 magisk binder transfer
allow untrusted_app_28 magisk binder call
allow untrusted_app_28 magisk binder transfer
allow * magisk unix_dgram_socket *
allow * magisk unix_stream_socket *